nav {
    background-color: @blue;

    .mclogo {
        text-align: left;
        text-indent: -9999em;
        display: inline-block;
        background: url(logo.svg) no-repeat top center;
        height: 45px;
        width: 100%;
        max-width: 270px;
        background-size: 60%;
    }
}

.subscribe {

    transition:all 0.5s cubic-bezier(0, 0.26, 0.19, 1);

    .h {
        cursor:pointer;
    }

    .content {
        @media screen and (max-width: 64em) {
            padding:36px 0 32px 0;
        }
    }

    &.success {
        background:@green-lightest;

        p {
            color:@green-dark;
            font-size:26px;
            max-width: 100%;
        }
    }
}

.past-issues {
    position:relative

     .content {
        padding-top:54px;

        @media screen and (max-width: 64em) {
            padding-top:36px;
        }
    }
}

input {
    &[type=text],&[type=email] {
        border-radius:6px;
        padding:12px 10px;
        font-size:15px;
        width:100%;
        outline:0;


        .invalid {
            border-color:@red;
        }


        &:hover {
            border:2px solid @blue-lighter;
        }
    }

    &::-moz-focus-inner {
        border: 0;
    }

    &::-webkit-input-placeholder {
        color:@gray-dark;
    }
}

.error-invalid {
    color:@red;
    font-size:13px;
    margin-bottom: 24px;
}


.subscribe-form-wrapper {
    display:block;
    opacity:0;
    max-height:0;
    transform:translateZ(0);
    -webkit-transform:translateZ(0);
    -ms-transform:translateZ(0);
    transform:scale(0.8);
    -webkit-transform:scale(0.8);
    -ms-transform:scale(0.8);
    transition:all 0.5s cubic-bezier(0, 0.26, 0.19, 1);

    &.open {
        opacity:1;
        max-height:600px;
        transform:scale(1);
        -webkit-transform:scale(1);
        -ms-transform:scale(1)
    }

}


#mc-embedded-subscribe-form {

    ul {
        max-width:450px;
        padding:0 15px
    }

    .button{
        background:@gray-dark;
        padding:12px 24px;
        text-transform:uppercase;
        color:white;
        border:none;
        border-radius:6px;
        width:100%;
        height: 100%;
        transition:background .3s ease;

        &:hover {
            background:@gray-darker;
        }

        &:focus {
            outline:0;
            background:#373737;
        }
    }

}

#mc-embedded-subscribe-form ul li {
    vertical-align:top;
    padding:0 9px;
    margin-bottom:24px;
    width:49%;
    display:inline-block
}

#mc-embedded-subscribe-form ul li:first-child {
    width:100%;
}

#mc-embedded-subscribe-form ul li:nth-child(4) {
    width:100%;
    margin:0 0 9px 0
}
#mc-embedded-subscribe-form ul li:last-child {
    width:100%;
    margin:12px 0 0 0
}
#mc-embedded-subscribe-form .checkbox {
    position:relative;
    z-index:0;
    left:-2000px;
}
#mc-embedded-subscribe-form .checkbox+label {
    display:block;
    position:relative;
    z-index:1;
    width:100%;
    height:46px;
    cursor:pointer;
    margin:-24px auto 0;
    padding:0 0 0 12px;
    background-color:@base-gray;
    border-radius:6px;
    color:@gray-dark;
    font-size:15px;
    font-weight: normal;
    line-height:43px;
    text-decoration:none;
    text-align:left;
    border:2px solid transparent;
    transition:background-color .15s ease-in
}

#mc-embedded-subscribe-form .checkbox+label:hover {
    background-color:@gray;
    border:2px solid @blue-lighter;
}

#mc-embedded-subscribe-form .checkbox:focus+label {
    color:@gray-dark;
    border:2px solid @gray;
    outline:0;
    text-decoration:none
}

#mc-embedded-subscribe-form .checkbox:checked+label,
#mc-embedded-subscribe-form .checkbox:checked:focus+label {
    color:@blue;
    text-decoration:none;
    border-radius:6px;
    border:2px solid @blue-lighter;
    background-color:@white;
    background:url("check.png") @white right center no-repeat;
    background-size:29px 16px
}


#mc-embedded-subscribe-form .checkbox:checked:focus+label{
    border:2px solid @blue-lighter;
}

#mc-embedded-subscribe-form .checkbox:checked:hover+label{
    background-color:#F9F9F9
}

@media screen and (max-width: 31.25em) {
    #mc-embedded-subscribe-form .checkbox+label {
        text-align:center;
        padding:0
    }

    #mc-embedded-subscribe-form .checkbox:checked+label,
    #mc-embedded-subscribe-form .checkbox:checked:focus+label{
        background-image:none
    }
}

// Layout

.mc-content {
    margin: 0 auto;
    max-width: 1300px;
}

.full-width-mobile {
    @media only screen and (max-width:@tablet) {
        width: 100%;
    }
}

.p-full-width {
    p {
        max-width: 100%;
    }
}

// Author Info

.author-bubble {
    position: absolute;
    padding: 3px 6px;
    background-color: #484848;
    color: #fff;
    top: 70px;
    right: -45px;
    width: 145px;
    border-radius: 3px;

    &:after {
        position: absolute;
        left: 50%;
        bottom: 100%;
        margin-left: -9px;
        border: solid transparent;
        border-bottom-color: #484848;
        border-width: 6px;
        width: 0;
        height: 0;
        content: " ";
    }

    .small-meta { line-height: 15px; }
}

// Helper Classes
.border-top-none {border-top: none;}
.border-radius-6-top {border-radius: 6px 6px 0 0;}
.border-radius-6-bottom {border-radius: 0 0 6px 6px;}

// Backgrounds
.bg-blue {background-color: @blue;}
.bg-white {background-color: @white;}
.bg-white-bar {background: @white url("bar-white.png") repeat-x top left}
.bg-gray-light {background-color: @base-gray;}
.bg-gray-bar {background: @gray url("bar-gray.png") repeat-x top left}
.bg-gray-bar2 {background: @gray url("bar-gray2.png") repeat-x top left}
.bg-gray-dark-bar {background: @gray-darker url("bar-dark-gray.png") repeat-x top left}

// Copy colors
.c-white {color: @white;}
.a-white {
    // Used for links
    a {
        color: @white;

        &:hover {
            color: @gray;
        }
    }
}
.c-gray {color: @gray;}
.c-gray-dark {color: @gray-darker;}

.c-blue {color: @blue;}
.c-blue-dark {color: @blue-dark;}
