/* --------------------------------------

variables.less

-------------------------------------- */

// Fonts

@base-font-family: 'Open Sans', 'Helvetica Neue', Arial, Helvetica, Verdana, sans-serif;
@mono-font-family: Consolas, "Lucida Console", Courier, monospace;

// Base Units

@base-unit : 6;

// Grid sizes

@xsphone : 500px;
@phone   : 640px;
@xlphone : 960px;
@tablet  : 1024px;
@desktop : 1200px;
@xltablet: 1366px;
@xldesktop : 1680px;

// Colors



// Base Colors
@white : #fff;
@black : #000;
@dark : #373737;
@red : #e85c41;
@green : #72c1b0;


@text-color : @dark;

// Grays
@base-gray: #f2f2f2;
@gray-darker : darken(@base-gray, 73.5%); //#373737
@gray-dark   : darken(@base-gray, 66.5%); //#484848
@gray : #F0F0F0;
@gray-light  : darken(@base-gray, 13.5%); //#d0d0d0;
@gray-lighter: darken(@base-gray, 7%);    //#e0e0e0;

// Blues
@blue :	#22ABDE;
@blue-lighter : #69C9EA;
@blue-lightest : #AED5E3;
@blue-dark : #147397;


// Greens
@green-darker  : mix(@green, @dark, 90%);
@green-dark    : #449a88;
@green-light   : #95d1c4;
@green-lighter : #c5e5de;
@green-lightest: #d4ece6;